<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Limestem | Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Barlow" rel="stylesheet">
    <style type="text/css">
      .close {
    float: right;
    font-size: 21px;
    font-weight: 100;
    line-height: 1;
    color: #fff;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: 1;
    }
    .inputfld {
        border: 1px solid #a0b3b0;
        border-radius: 0;
    }

    .inputfld:focus {
        border-color: #1ab188;
        outline: 0;
        -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
        box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, 0);
    }
    .imgseoborder{
          padding: 0;
    width: 100%;
    height: 100%;
    border: 1px solid #828282;
    }

    </style>
</head>
<body>

<div class="container">
  <button type="button" id="abc" class="btn btn-info" data-toggle="modal" data-target="#imageSEOmodal">Image</button>

  <!--image SEO Modal -->
  <div class="modal fade" id="imageSEOmodal" role="dialog">
    <div class="modal-dialog modal-lg">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header" style="background-color: #1F2833; color: #fff;">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">File Details</h4>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12 col-sm-12">
                <div class="col-md-5 col-sm-5">
                  <div class="col-md-12 col-sm-12 imgseoborder">
                    <img class="img-responsive" src="img/portfolio-8.jpg">
                  </div>
                </div>
                <div class="col-md-offset-1 col-md-5 col-sm-5">
                  <div class="form-group">
                    <label for="title" style="font-family: 'Montserrat', sans-serif; font-size: 15px;">Title:</label>
                    <input type="text" class="form-control inputfld" id="title" placeholder="Image Title">
                  </div>
                  <div class="form-group">
                    <label for="alt" style="font-family: 'Montserrat', sans-serif; font-size: 15px;">Alt tag:</label>
                    <input type="text" class="form-control inputfld" id="alt" placeholder="Image Alternate Text">
                  </div>
                  <div class="form-group">
                    <label for="des" style="font-family: 'Montserrat', sans-serif; font-size: 15px;">Description:</label>
                      <textarea class="form-control inputfld" id="des" placeholder="Image description"></textarea>
                  </div>
                  <div class="form-group">
                    <label for="caption" style="font-family: 'Montserrat', sans-serif; font-size: 15px;">Caption:</label>
                    <input type="text" class="form-control inputfld" id="caption" placeholder="Image Caption">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default btn-danger">Cancel</button>
          <button type="button" class="btn btn-default btn-success">Save Changes</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
</body>
</html>
